<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Yarn Boutique</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"  rel="stylesheet">  
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h1><span>The</span><span> Yarn</span><span> Boutique</span></h1>
                    </div>
                    <div class="col-lg-7">
                        <nav>
                            <ul>
                                <li><a class="home-btn" href="index.html">Home</a></li>
                                <li><a class="shop-btn" href="shopping.html">Shop All</a></li>
                                <li><a class="button roundbtn-white" href="#"></a></li>
                                <li><a class="button roundbtn-yellow" href="#"></a></li>
                                <li><a class="button roundbtn-blue" href="#"></a></li>
                                <li><a class="button roundbtn-red" href="#"></a></li>
                                <li><a class="button roundbtn-green" href="#"></a></li>
                                <li><a class="button roundbtn-black" href="#"></a></li>
                                <li><a class="shopping-cart" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </nav> 
                    </div>
                </div>
            </div>
        </header>
        
        <section class="welcome-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="our-story">
                            <h2>Our Story</h2>
                            <p>We've decided to bff start our own little internet store selling all kinds of yarns, including your favorites. Click here to begin. </p>
                            <a class="button btn-pink" href="shopping.html">Start Shopping</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h2>Shop Projects</h2>
                        <p>50% off all small projects  - all projects are downloadable in PDF form. </p>
                        <div class="mySlider">
                            <div class="mySlide">
                                <img src="images/amigurumi projects.jpg" alt="amigurumi apple and lemon" width="100%">
                            </div>
                            <div class="mySlide">
                                <img src="images/amigurumi pear.png" alt="amigurumi pear" width="100%">
                            </div>
                            <div class="mySlide">
                                <img src="images/amigurumi dinosaur.jpeg" alt="amigurumi dinosaur" width="100%">
                            </div>
                        </div>
                        <br>
                        <a class="button btn-pink" href="#">See Projects</a>
                    </div>

                    <div class="col-lg-5">
                        <h2>Donate Yarn</h2>
                        <p>Have unused yarn that you never use, but you know someone will? Donate to us and we will sell it to someone on your behalf. Click here to find out more. </p>
                        <div class="yarnballs">
                            <img class="yarnimage-fade" src="images/yarnballs.jpeg" alt="balls of yarn" width="100%">
                        </div>
                        <br>
                        <a class="button btn-pink" href="#">Donate To Us</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h4>Contact Us?</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d402589.81581403385!2d144.77295982557402!3d-37.97169289963399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1639569163234!5m2!1sen!2sau" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <p class="small"><strong><i class="fa fa-copyright" aria-hidden="true"></i> 2021 The Yarn Boutique.</strong></p>
                    </div>
                    <div class="col-lg-5">
                        <br>
                        <form id="contact-form" method="POST" action="https://formspree.io/f/1234hgt4567nhgffc">
                            <div class="row">
                                <div class="col-lg-6 pad">
                                    <input class="form-control" type="text" name="firstname" placeholder="First name" required>
                                </div>
                                <div class="col-lg-6 pad">
                                    <input class="form-control" type="text" name="lastname" placeholder="Last name" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 pad">
                                    <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 pad">
                                    <textarea area name="message" class="form-control" placeholder="Message"></textarea> 
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 pad">
                                    <button class="btn btn-warning" type="reset">Reset</button>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>  
        <script src="js/custom.js"></script>   
    </body>
</html> 